PORT=3000
API_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=nest-test
POSTGRES_PASSWORD=admin

JWT_ACCESS_TOKEN_SECRET=access-secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30m
JWT_REFRESH_TOKEN_SECRET=refresh-secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=14d
COOKIE_JWT_REFRESH_TOKEN_EXPIRATION_TIME=1209600000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test.nestjs.auth.service@gmail.com
SMTP_PASS=testAuthPass
SMTP_GENETATED_PASS=hcxhkiqbmpttkgri

salt=10